# project-kwl-remake

./: BUSINESS_MODEL.md  BUSINESS_RULES.md  DATA_SOURCES.md  Inventory.md  README.md  THE_PLAN.md  WENT_WRONG.md
Application/: README.md
Application/kwl-harvesters/kwl-harvester-itunes/: README.MD  pom.xml
Application/kwl-harvesters/kwl-harvester-itunes/src/main/java/com/kwl2/harvester/itunes/: HadoopConfig.java  KwlHarvesterItunesApplication.java
Application/kwl-harvesters/kwl-harvester-itunes/src/main/resources/: application.properties
Application/kwl-harvesters/kwl-harvester-itunes/src/test/java/com/kwl2/harvester/itunes/: KwlHarvesterItunesApplicationTests.java
Application/kwl-master-data/: README.MD  pom.xml
Application/kwl-master-data/src/main/java/com/kwl2/masterdata/: KwlMasterDataApplication.java
Application/kwl-master-data/src/main/java/com/kwl2/masterdata/model/: Artist.java
Application/kwl-master-data/src/main/java/com/kwl2/masterdata/model/itunes/: ExportMode.java  ITunesArtist.java  ITunesArtistSong.java  ITunesArtistVideo.java  (+8 more)
Application/kwl-master-data/src/main/java/com/kwl2/masterdata/rest/: ArtistRestRepository.java
Application/kwl-master-data/src/main/resources/: application.properties
Application/kwl-master-data/src/test/java/com/kwl2/masterdata/: KwlMasterDataApplicationTests.java
Application/kwl-processors/: README.MD
Application/kwl-processors/kwl-processor-itunes/: README.MD  build.sbt
Assets/ETC/: README.md
CurrentSystem/: Architecture.md  SchedulerArchitecture.md  WorkerArchitecture.md
CurrentSystem/DatabaseDesign/: Mongo.md
CurrentSystem/LegacySystem/legacy-api/: README.md  pom.xml
CurrentSystem/LegacySystem/legacy-api/src/main/resources/: application.properties  mybatis-config.xml
CurrentSystem/LegacySystem/legacy-scheduler/: README.md  pom.xml
CurrentSystem/LegacySystem/legacy-scheduler/src/main/resources/: application.properties
CurrentSystem/LegacySystem/legacy-web-admin/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json
CurrentSystem/LegacySystem/legacy-web-admin/e2e/: app.e2e-spec.ts
CurrentSystem/LegacySystem/legacy-web-admin/src/: index.html  styles.css
CurrentSystem/LegacySystem/legacy-web-admin/src/app/: app.module.ts
CurrentSystem/LegacySystem/legacy-web-admin/src/app/components/footer/: footer.component.html
CurrentSystem/LegacySystem/legacy-web-admin/src/app/components/login/: login.component.html  login.component.ts  user.ts
CurrentSystem/LegacySystem/legacy-web-admin/src/app/service/: authentication.service.ts
CurrentSystem/LegacySystem/legacy-web-admin/src/css/: custom.css  font-awesome.css
CurrentSystem/LegacySystem/legacy-web-admin/src/theme/: bootstrap-theme.css
CurrentSystem/LegacySystem/legacy-worker/: pom.xml
CurrentSystem/LegacySystem/legacy-worker/src/main/resources/: application.properties
CurrentSystem/Worker/: BandsInTown.md  Facebook.md
POC/: Livy Experiments.postman_collection.json  README.md  spark-submit.sh
POC/bootstrap4/: index.html  style.css
POC/livy-poc/: pom.xml
POC/livy-poc/src/main/java/com/kwl2/poc/livy/: LivyPocApplication.java  PiJob.java
POC/livy-poc/src/main/resources/: application.properties
POC/livy-poc/src/test/java/com/kwl2/poc/livy/: LivyPocApplicationTests.java
POC/poc-headless-chrome/: README.md  index.js  package-lock.json  package.json
POC/selenium-poc/: pom.xml
POC/selenium-poc/src/main/java/com/kwl2/poc/selenium/: FacebookHarvester.java  SeleniumPOCApplication.java  SpotifyHarvester.java
POC/selenium-poc/src/test/java/com/kwl2/poc/selenium/: HtmlunitApplicationTests.java  SeleniumPOCApplicationTests.java
POC/spark-scala-poc/: README.md  build.sbt
POC/spark-scala-poc/src/main/scala/com/kwl2/poc/sparkscala/: Main.scala
POC/tika-poc/: pom.xml
POC/tika-poc/src/main/java/com/kwl2/poc/tika/: TikaPocApplication.java
POC/tika-poc/src/main/resources/: shazam_top_100_world.html  soundcloud_top.html  spotify_top_200.html  spotify_us_top_200.html  spotify_viral_50.html
POC/tika-poc/src/test/java/com/kwl2/poc/tika/: TikaPocApplicationTests.java
(+89 files in other folders)
