
# MONGODB
spring.data.mongodb.username=kwl2
spring.data.mongodb.password=kwl2password
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=kwl2
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# JPA/DataSource
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

#spring.datasource.data-username=sa
#spring.datasource.data-password=sa
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=kwl2
spring.datasource.password=kwl2password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-xx-xx-xx-xx.us-west-2.compute.amazonaws.com:5432/kwl2