
#server ports legend: 150** = frontend, 160** = application, 170** = harvesters, 180** = processors, 190** = etc
server.port = 17001

# MONGODB
spring.data.mongodb.username = kwl2harvester
spring.data.mongodb.password = kwl2harvesterpassword
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.database = kwl2harvesteritunes
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017

# HDFS
spring.hadoop.fsUri = hdfs://xxx-xxx-xxx-xxx.us-west-2.compute.amazonaws.com:8020