# MONGODB
spring.data.mongodb.username=mongouser
spring.data.mongodb.password=mongopassword
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# RDBMS
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.datasource.url=jdbc:postgresql://localhost/database
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.type-aliases-package=com.kwler.legacy.api.metrics.model
mybatis.type-handlers-package=com.kwler.legacy.api.metrics.repository
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# ElasticSearch
spring.data.jest.uri=https://localhost
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=true