server.port=17083

# MONGODB
spring.data.mongodb.username=mongouser
spring.data.mongodb.password=mongopassword
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# AWS
cloud.aws.credentials.accessKey=xxxxxxxxxxxxxxx
cloud.aws.credentials.secretKey=xxxxxxxxxxxxxxx
cloud.aws.region.static=us-west-2

app.aws.queue.facebook.username.request=xxx_QUEUE_NAME_HERE_xxx
app.aws.queue.facebook.username.response=xxx_QUEUE_NAME_HERE_xxx
app.aws.queue.scraper.request=xxx_QUEUE_NAME_HERE_xxx
app.aws.queue.scraper.response=xxx_QUEUE_NAME_HERE_xxx

# Facebook
spring.social.facebook.app-id=1234567890
spring.social.facebook.app-secret=abcdefgh123456ghjk

# PhantomJS driver location
#phantomjs.binary.path=/Users/spark/Dev/project-kwl2/CurrentSystem/LegacySystem/legacy-worker/phantomjs
#phantomjs.binary.path=C:\\Users\\KWL\\Desktop\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe
phantomjs.binary.path=/Users/spark/Dev/project-kwl2/CurrentSystem/LegacySystem/legacy-worker/phantomjs_macos